.container{
    display: grid;
    grid-template-columns: 4fr 1fr;
}
.product-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}
.choice-container{
    background: rgb(197, 161, 93);
    position: sticky;
    top: 50px;
}
.chli{
    text-align: center;
}

/* media query */
@media only screen and (min-width: 320px){

    .container{
        display: grid;
        grid-template-columns: 2fr 2fr;
    }

}